[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVerions=5.099c
Compiler=PCH
CCSVersion=5.099
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\wvair\Google Drive\Especialização em Mecatrônica EAD IPETEC 2019\Robótica Industrial\Microcontroladores PIC\Exemplos\Usando fprint\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=20-08-2021
D1_L=14
D1_L1=[69659]Project Opened.
D1_L2=[69733]Started Editing.
D1_L3=[70079]Stopped Editing.
D1_L4=[76631]Started Editing.
D1_L5=[77163]Stopped Editing.
D1_L6=[77225]Started Editing.
D1_L7=[77972]Stopped Editing.
D1_L8=[77992]Started Editing.
D1_L9=[78372]Stopped Editing.
D1_L10=[78384]Started Editing.
D1_L11=[81581]Stopped Editing.
TotalEdit=98
TotalDebug=0
D1_E=62
D1_D=0
D1_L12=[81783]Project Closed.
D1_L13=[82997]Project Opened.
D1_L14=[83149]Project Closed.
D2=21-08-2021
D2_L=8
D2_L1=[48353]Project Opened.
D2_L2=[51336]Started Editing.
D2_L3=[51773]Stopped Editing.
D2_L4=[54909]Started Editing.
D2_L5=[55209]Stopped Editing.
D2_L6=[55351]Started Editing.
D2_L7=[55653]Stopped Editing.
D2_E=3
D2_D=0
D2_L8=[56196]Project Closed.
D3=17-11-2021
D3_L=4
D3_L1=[70488]Project Opened.
D3_L2=[70517]Started Editing.
D3_L3=[71407]Stopped Editing.
D3_E=15
D3_D=0
D3_L4=[71407]Project Closed.
D4=26-11-2021
D4_L=2
D4_L1=[72390]Project Opened.
D4_L2=[72420]Project Closed.
D5=04-06-2023
D5_L=4
D5_L1=[80531]Project Opened.
D5_L2=[80542]Started Editing.
D5_L3=[80889]Stopped Editing.
D5_E=6
D5_D=0
D5_L4=[80889]Project Closed.
D6=05-06-2023
D6_L=4
D6_L1=[72749]Project Opened.
D6_L2=[73467]Started Editing.
D6_L3=[74180]Stopped Editing.
D6_E=12
D6_D=0
D6_L4=[74180]Project Closed.

[Opened Files]
1=main.c
t1=41
2=main.h
t2=1
Count=2
3=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t3=1
4=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4520.h
t4=1
5=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ios.h
t5=1
6=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t6=1
[main.c]
Type=4

[defines]
buildcount=65
[Units]
Count=1
1=main (main)
